/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.dcoffeesoftdev.componentpos;

import com.mycompany.dcoffeesoftdev.model.Product;
import com.mycompany.dcoffeesoftdev.service.ProductService;
import java.awt.GridLayout;
import java.util.ArrayList;
import java.util.List;

/**
 *
 * @author fkais
 */
public class ProductListPanel extends javax.swing.JPanel implements BuyProductable {

    private ProductService productService;
    private List<Product> products;
    private ArrayList<BuyProductable> subscribers = new ArrayList<>();
    private int categoryId;
    private int productSize;

    /**
     * Creates new form ProductListPanel
     */
    public ProductListPanel() {
        initComponents();
        productService = new ProductService();
        tabCategory.addChangeListener((e) -> {
            int selectedIndex = tabCategory.getSelectedIndex();
            switch (selectedIndex) {
                case 0 -> {
                    initPnlDrink();
                }
                case 1 -> {
                    initPnlDessert();
                }
                case 2 -> {
                    initPnlFood();
                }
                default -> {
                }
            }
        });

        initPnlDrink();
            }

    private void initPnlFood() {
        categoryId = 3;
        if (pnlFood.getComponentCount() == 0) {
            products = productService.getProductsByCategoryId(categoryId);
            productSize = products.size();
            for (Product p : products) {
                ProductItemPanel pnlProductItem = new ProductItemPanel(p);
                pnlProductItem.addOnBuyProduct(this);
                pnlFood.add(pnlProductItem);
            }
            pnlFood.setLayout(new GridLayout((productSize / 3) + ((productSize % 3 != 0) ? 1 : 0), 3));
        }
    }

    private void initPnlDessert() {
        categoryId = 2;
        if (pnlDessert.getComponentCount() == 0) {
            products = productService.getProductsByCategoryId(categoryId);
            productSize = products.size();
            for (Product p : products) {
                ProductItemPanel pnlProductItem = new ProductItemPanel(p);
                pnlProductItem.addOnBuyProduct(this);
                pnlDessert.add(pnlProductItem);
            }
            pnlDessert.setLayout(new GridLayout((productSize / 3) + ((productSize % 3 != 0) ? 1 : 0), 3));
        }
    }

    private void initPnlDrink() {
        categoryId = 1;
        if (pnlDrink.getComponentCount() == 0) {
            products = productService.getProductsByCategoryId(categoryId);
            productSize = products.size();
            for (Product p : products) {
                ProductItemPanel pnlProductItem = new ProductItemPanel(p);
                pnlProductItem.addOnBuyProduct(this);
                pnlDrink.add(pnlProductItem);
            }
            pnlDrink.setLayout(new GridLayout((productSize / 3) + ((productSize % 3 != 0) ? 1 : 0), 3));
        }
    }

    public void addOnBuyProduct(BuyProductable subscriber) {
        subscribers.add(subscriber);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlProductList = new javax.swing.JPanel();
        tabCategory = new javax.swing.JTabbedPane();
        pnlDrink = new javax.swing.JPanel();
        pnlDessert = new javax.swing.JPanel();
        pnlFood = new javax.swing.JPanel();

        pnlProductList.setAutoscrolls(true);

        tabCategory.setAutoscrolls(true);

        javax.swing.GroupLayout pnlDrinkLayout = new javax.swing.GroupLayout(pnlDrink);
        pnlDrink.setLayout(pnlDrinkLayout);
        pnlDrinkLayout.setHorizontalGroup(
            pnlDrinkLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 238, Short.MAX_VALUE)
        );
        pnlDrinkLayout.setVerticalGroup(
            pnlDrinkLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 207, Short.MAX_VALUE)
        );

        tabCategory.addTab("Drink", pnlDrink);

        javax.swing.GroupLayout pnlDessertLayout = new javax.swing.GroupLayout(pnlDessert);
        pnlDessert.setLayout(pnlDessertLayout);
        pnlDessertLayout.setHorizontalGroup(
            pnlDessertLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 238, Short.MAX_VALUE)
        );
        pnlDessertLayout.setVerticalGroup(
            pnlDessertLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 207, Short.MAX_VALUE)
        );

        tabCategory.addTab("Dessert", pnlDessert);

        pnlFood.setAutoscrolls(true);

        javax.swing.GroupLayout pnlFoodLayout = new javax.swing.GroupLayout(pnlFood);
        pnlFood.setLayout(pnlFoodLayout);
        pnlFoodLayout.setHorizontalGroup(
            pnlFoodLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 238, Short.MAX_VALUE)
        );
        pnlFoodLayout.setVerticalGroup(
            pnlFoodLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 207, Short.MAX_VALUE)
        );

        tabCategory.addTab("Food", pnlFood);

        javax.swing.GroupLayout pnlProductListLayout = new javax.swing.GroupLayout(pnlProductList);
        pnlProductList.setLayout(pnlProductListLayout);
        pnlProductListLayout.setHorizontalGroup(
            pnlProductListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlProductListLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tabCategory)
                .addContainerGap())
        );
        pnlProductListLayout.setVerticalGroup(
            pnlProductListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlProductListLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tabCategory)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlProductList, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlProductList, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel pnlDessert;
    private javax.swing.JPanel pnlDrink;
    private javax.swing.JPanel pnlFood;
    private javax.swing.JPanel pnlProductList;
    private javax.swing.JTabbedPane tabCategory;
    // End of variables declaration//GEN-END:variables

    @Override
    public void buy(Product product, int qty,String type , String size) {
//        System.out.println("" + product.getName() + " " + qty);
        for (BuyProductable s : subscribers) {
            s.buy(product, qty,type ,size);
        }
    }
}
