/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package com.mycompany.dcoffeesoftdev.componentpos;

import com.mycompany.dcoffeesoftdev.model.Product;
import com.mycompany.dcoffeesoftdev.model.Receipt;
import java.awt.Image;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.util.ArrayList;
import javax.swing.ImageIcon;

/**
 *
 * @author EliteCorps
 */
public class ProductTSDialog extends javax.swing.JDialog {

    private Product product;
    private Receipt receipt;
    private ArrayList<BuyProductable> subscribers = new ArrayList<>();
    private String type;
    private String size;
    private float addOn;

    /**
     * Creates new form ProductTSDialog
     */
    public ProductTSDialog(java.awt.Frame parent, Product product) {
        super(parent, true);
        initComponents();
        this.product = product;
        initCategory();
        type = "Hot";
        size = "S";
        lblName.setText(product.getName());
        lblPrice.setText("" + product.getPrice());
        ImageIcon icon = new ImageIcon("./product" + product.getId() + ".png");
        int width = 120;
        int height = 120;
        Image image = icon.getImage();
        Image newImage = image.getScaledInstance(width, height, Image.SCALE_SMOOTH);
        icon.setImage(newImage);
        lblImage.setIcon(icon);
    }

    public void addOnBuyProduct(BuyProductable subscriber) {
        subscribers.add(subscriber);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        rdoType = new javax.swing.ButtonGroup();
        rdoSize = new javax.swing.ButtonGroup();
        lblChooseType = new javax.swing.JLabel();
        btnMinus = new javax.swing.JButton();
        txtQty = new javax.swing.JTextField();
        btnPlus = new javax.swing.JButton();
        lblPrice = new javax.swing.JLabel();
        lblName = new javax.swing.JLabel();
        lblImage = new javax.swing.JLabel();
        rbtnHot = new javax.swing.JRadioButton();
        lblChooseSize = new javax.swing.JLabel();
        rbtnCold = new javax.swing.JRadioButton();
        rbtnFreppe = new javax.swing.JRadioButton();
        rbtnSizeS = new javax.swing.JRadioButton();
        rbtnSizeM = new javax.swing.JRadioButton();
        rbtnSizeL = new javax.swing.JRadioButton();
        jPanel1 = new javax.swing.JPanel();
        btnConfirm = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        lblChooseType.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblChooseType.setText("Choose your Type");

        btnMinus.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnMinus.setText("-");
        btnMinus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMinusActionPerformed(evt);
            }
        });

        txtQty.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        txtQty.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtQty.setText("1");

        btnPlus.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnPlus.setText("+");
        btnPlus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPlusActionPerformed(evt);
            }
        });

        lblPrice.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblPrice.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblPrice.setText("Product Price");
        lblPrice.setOpaque(true);

        lblName.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblName.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblName.setText("Product Name");
        lblName.setOpaque(true);

        lblImage.setBackground(new java.awt.Color(204, 204, 204));
        lblImage.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblImage.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255), 2));
        lblImage.setOpaque(true);

        rdoType.add(rbtnHot);
        rbtnHot.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        rbtnHot.setSelected(true);
        rbtnHot.setText("Hot");
        rbtnHot.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtnHotActionPerformed(evt);
            }
        });

        lblChooseSize.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblChooseSize.setText("Choose your Size");

        rdoType.add(rbtnCold);
        rbtnCold.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        rbtnCold.setText("Cold");
        rbtnCold.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtnColdActionPerformed(evt);
            }
        });

        rdoType.add(rbtnFreppe);
        rbtnFreppe.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        rbtnFreppe.setText("Freppe");
        rbtnFreppe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtnFreppeActionPerformed(evt);
            }
        });

        rdoSize.add(rbtnSizeS);
        rbtnSizeS.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        rbtnSizeS.setSelected(true);
        rbtnSizeS.setText("S");
        rbtnSizeS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtnSizeSActionPerformed(evt);
            }
        });

        rdoSize.add(rbtnSizeM);
        rbtnSizeM.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        rbtnSizeM.setText("M");
        rbtnSizeM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtnSizeMActionPerformed(evt);
            }
        });

        rdoSize.add(rbtnSizeL);
        rbtnSizeL.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        rbtnSizeL.setText("L");
        rbtnSizeL.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtnSizeLActionPerformed(evt);
            }
        });

        btnConfirm.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnConfirm.setText("Confirm");
        btnConfirm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfirmActionPerformed(evt);
            }
        });

        btnCancel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnCancel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnConfirm)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnConfirm)
                    .addComponent(btnCancel))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(56, 56, 56)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblChooseType)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(rbtnHot, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(rbtnCold, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(rbtnFreppe))
                    .addComponent(lblChooseSize)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(rbtnSizeS, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(rbtnSizeM, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(rbtnSizeL, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(60, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(87, 87, 87)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnMinus)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtQty, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnPlus))
                    .addComponent(lblImage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblImage, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblName)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblPrice)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnMinus)
                    .addComponent(btnPlus)
                    .addComponent(txtQty, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblChooseType)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rbtnHot)
                    .addComponent(rbtnCold)
                    .addComponent(rbtnFreppe))
                .addGap(12, 12, 12)
                .addComponent(lblChooseSize)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rbtnSizeL)
                    .addComponent(rbtnSizeM)
                    .addComponent(rbtnSizeS))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(11, 11, 11))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnMinusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMinusActionPerformed
        int newQty = Integer.parseInt(txtQty.getText()) - 1;
        if (newQty < 1) {
            return;
        }
        txtQty.setText("" + newQty);
    }//GEN-LAST:event_btnMinusActionPerformed

    private void btnPlusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPlusActionPerformed
        int newQty = Integer.parseInt(txtQty.getText()) + 1;
        txtQty.setText("" + newQty);
    }//GEN-LAST:event_btnPlusActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void btnConfirmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfirmActionPerformed
        initCategory();
        float price = product.getPrice();
        for (BuyProductable s : subscribers) {
            product.setPrice(price + addOn);
            s.buy(product, Integer.parseInt(txtQty.getText()),size,type);
            
        }
        txtQty.setText("1");
        dispose();
    }//GEN-LAST:event_btnConfirmActionPerformed

    private void initCategory() {
        if(product.getCategoryId() != 1){
            size = "";
            type = "";
            lblChooseType.setEnabled(false);
            rbtnCold.setEnabled(false);
            rbtnHot.setEnabled(false);
            rbtnFreppe.setEnabled(false);
            lblChooseSize.setEnabled(false);
            rbtnSizeL.setEnabled(false);
            rbtnSizeM.setEnabled(false);
            rbtnSizeS.setEnabled(false);
            rbtnHot.setSelected(false);
            rbtnSizeS.setSelected(false);
            
        }
    }

    private void rbtnHotActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtnHotActionPerformed
        type = "Hot";
        rbtnCold.setSelected(false);
        rbtnFreppe.setSelected(false);
    }//GEN-LAST:event_rbtnHotActionPerformed

    private void rbtnColdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtnColdActionPerformed
        type = "Cool";
        rbtnHot.setSelected(false);
        rbtnFreppe.setSelected(false);
    }//GEN-LAST:event_rbtnColdActionPerformed

    private void rbtnFreppeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtnFreppeActionPerformed
        type = "Frepe";
        rbtnHot.setSelected(false);
        rbtnCold.setSelected(false);
    }//GEN-LAST:event_rbtnFreppeActionPerformed

    private void rbtnSizeSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtnSizeSActionPerformed
        size = "S";
        addOn = 0;
        lblPrice.setText(product.getPrice()+addOn+"");
        rbtnSizeM.setSelected(false);
        rbtnSizeL.setSelected(false);
    }//GEN-LAST:event_rbtnSizeSActionPerformed

    private void rbtnSizeMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtnSizeMActionPerformed
        size = "M";
        addOn = 10;
        lblPrice.setText(product.getPrice()+addOn+"");
        rbtnSizeS.setSelected(false);
        rbtnSizeL.setSelected(false);
    }//GEN-LAST:event_rbtnSizeMActionPerformed

    private void rbtnSizeLActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtnSizeLActionPerformed
        size = "L";
        addOn = 15;
        lblPrice.setText(product.getPrice()+addOn+"");
        rbtnSizeS.setSelected(false);
        rbtnSizeM.setSelected(false);
    }//GEN-LAST:event_rbtnSizeLActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnConfirm;
    private javax.swing.JButton btnMinus;
    private javax.swing.JButton btnPlus;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblChooseSize;
    private javax.swing.JLabel lblChooseType;
    private javax.swing.JLabel lblImage;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblPrice;
    private javax.swing.JRadioButton rbtnCold;
    private javax.swing.JRadioButton rbtnFreppe;
    private javax.swing.JRadioButton rbtnHot;
    private javax.swing.JRadioButton rbtnSizeL;
    private javax.swing.JRadioButton rbtnSizeM;
    private javax.swing.JRadioButton rbtnSizeS;
    private javax.swing.ButtonGroup rdoSize;
    private javax.swing.ButtonGroup rdoType;
    private javax.swing.JTextField txtQty;
    // End of variables declaration//GEN-END:variables
}
