/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.dcoffeesoftdev.ui;

import com.mycompany.dcoffeesoftdev.model.CheckInOut;
import com.mycompany.dcoffeesoftdev.model.Employee;
import com.mycompany.dcoffeesoftdev.model.User;
import com.mycompany.dcoffeesoftdev.service.CheckInOutService;
import com.mycompany.dcoffeesoftdev.service.EmployeeService;
import com.mycompany.dcoffeesoftdev.service.UserService;
import java.util.List;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.SwingUtilities;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author slmfr
 */
public class CheckInOutPanel extends javax.swing.JPanel {
    private CheckInOutService checkInOutService = new CheckInOutService() ;
    private CheckInOut checkInout;
    private Employee employee;
    private EmployeeService employeeService = new EmployeeService();
    private List<CheckInOut> checks;
    private User user;
        
    

    /**
     * Creates new form CheckInOut
     */
    public CheckInOutPanel() {
        initComponents();
        user =UserService.getCurrentUser();
        employee = user.getEmployee();
        checks = checkInOutService.getByEmployeeId(employee.getId(),"");
        isCheckIn();
        initCheckInOutList();
    }

    private void initCheckInOutList() {
        tblCheckInOut.setRowHeight(50);
        tblCheckInOut.setModel(new AbstractTableModel() {
            String[] headers ={"ID","DATE","Check In","Check Out","Total Hour","Salary ID","Employee ID"};
            @Override
            public String getColumnName(int column) {
                return headers[column];
            }
           
            @Override
            public int getRowCount() {
                return checks.size();
            }

            @Override
            public int getColumnCount() {
                return 7;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                switch (columnIndex) {
                    case 0:
                        
                        return  checks.get(rowIndex).getId();
                        
                    case 1:
                        
                        return  checks.get(rowIndex).getDate();
                        
                    case 2:
                        return checks.get(rowIndex).getIn();
                    case 3:
                        return  checks.get(rowIndex).getOut();
                    case 4:
                        
                        return  checks.get(rowIndex).getTotalHour();
                    case 5:
                        return checks.get(rowIndex).getSsId();
                    case 6:
                        return checks.get(rowIndex).getEmployeeId();
                    default:
                        return "";
                }
            }
        });
    }

    public void isCheckIn() {
        btnCheckIn.setEnabled(!checkInOutService.isCheckIn(employee.getId()));
        btnCheckOut.setEnabled(checkInOutService.isCheckIn(employee.getId()));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        scrPanel = new javax.swing.JScrollPane();
        tblCheckInOut = new javax.swing.JTable();
        btnCheckIn = new javax.swing.JButton();
        btnCheckOut = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        lblDashboard = new javax.swing.JLabel();

        tblCheckInOut.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tblCheckInOut.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        scrPanel.setViewportView(tblCheckInOut);

        btnCheckIn.setBackground(new java.awt.Color(102, 255, 102));
        btnCheckIn.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        btnCheckIn.setText("Check In");
        btnCheckIn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckInActionPerformed(evt);
            }
        });

        btnCheckOut.setBackground(new java.awt.Color(255, 102, 102));
        btnCheckOut.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnCheckOut.setText("Check Out");
        btnCheckOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckOutActionPerformed(evt);
            }
        });

        jPanel2.setBackground(new java.awt.Color(64, 34, 24));
        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        lblDashboard.setFont(new java.awt.Font("MV Boli", 1, 36)); // NOI18N
        lblDashboard.setForeground(new java.awt.Color(255, 255, 255));
        lblDashboard.setText("Check In - Out");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblDashboard)
                .addContainerGap(587, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(lblDashboard)
                .addGap(33, 33, 33))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(scrPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 673, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnCheckOut, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnCheckIn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnCheckIn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnCheckOut))
                    .addComponent(scrPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnCheckInActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckInActionPerformed
        checkInout = new CheckInOut();
        checkInout.setEmployeeId(employee.getId());
        checkInOutService.addNew(checkInout);
        isCheckIn();
        refreshTable();
        
        
    }//GEN-LAST:event_btnCheckInActionPerformed

    private void btnCheckOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckOutActionPerformed
        checkInOutService.CheckOutByEmployee(employee.getId());
        isCheckIn();
        refreshTable();
    }//GEN-LAST:event_btnCheckOutActionPerformed
   private void refreshTable() {
        checks = checkInOutService.getByEmployeeId(employee.getId(),"");
        tblCheckInOut.revalidate();
        tblCheckInOut.repaint();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCheckIn;
    private javax.swing.JButton btnCheckOut;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lblDashboard;
    private javax.swing.JScrollPane scrPanel;
    private javax.swing.JTable tblCheckInOut;
    // End of variables declaration//GEN-END:variables
}
