/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package com.mycompany.dcoffeesoftdev.ui;

import com.mycompany.dcoffeesoftdev.model.Employee;
import com.mycompany.dcoffeesoftdev.model.User;
import com.mycompany.dcoffeesoftdev.service.EmployeeService;
import com.mycompany.dcoffeesoftdev.service.UserService;
import java.awt.Component;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.regex.Pattern;
import javax.imageio.ImageIO;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListCellRenderer;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JList;
import javax.swing.JOptionPane;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author EliteCorps
 */
public class EmployeeDialog extends javax.swing.JDialog {

    private Employee editedEmployee;
    private EmployeeService empService;
    private String path;
    private List<User> users ;
    private UserService userService;

    public EmployeeDialog(java.awt.Frame parent, Employee editedMaterial) {
        super(parent, true);
        initComponents();
        this.editedEmployee = editedMaterial;
        setObjToForm();
        empService = new EmployeeService();
        userService = new UserService();
        loadImage();
        users = userService.getUsers();
        initCmb();
        System.out.println(this.editedEmployee);
    }

    private void initCmb() {
        DefaultComboBoxModel<User> model = new DefaultComboBoxModel<User>();
        for (User user : users) {
            if(user.getEmployee() == null  || editedEmployee.getUserId() == user.getId()){
                model.addElement(user);
            } 
        }
      
        
        

        cmbUser.setModel(model);

        cmbUser.setRenderer(new DefaultListCellRenderer() {
            @Override
            public Component getListCellRendererComponent(JList<?> list, Object value, int index, boolean isSelected, boolean cellHasFocus) {
                if (value instanceof User) {
                    value = ((User) value).getName();
                }
                super.getListCellRendererComponent(list, value, index, isSelected, cellHasFocus);
                return this;
            }
        });
    }

    private void loadImage() {
        if (editedEmployee.getId() > 0) {
            ImageIcon icon = new ImageIcon("./employee" + editedEmployee.getId() + ".png");
            Image image = icon.getImage();
            Image newImage = image.getScaledInstance(100, 100, Image.SCALE_SMOOTH);
            icon.setImage(newImage);

            lblPhoto.setIcon(icon);
        }
    }

    private void loadImage(String path) {
        if (editedEmployee.getId() > 0) {
            ImageIcon icon = new ImageIcon(path);
            Image image = icon.getImage();
            Image newImage = image.getScaledInstance(lblPhoto.getWidth(), lblPhoto.getHeight(), Image.SCALE_SMOOTH);
            icon.setImage(newImage);
            lblPhoto.setIcon(icon);
        } else {
            ImageIcon icon = new ImageIcon(path);
            Image image = icon.getImage();
            Image newImage = image.getScaledInstance(lblPhoto.getWidth(), lblPhoto.getHeight(), Image.SCALE_SMOOTH);
            icon.setImage(newImage);
            lblPhoto.setIcon(icon);
        }
    }

    public void chooseImage() {
        JFileChooser fileChooser = new JFileChooser();

        FileNameExtensionFilter filter = new FileNameExtensionFilter("Image files", "png", "jpg");
        fileChooser.setFileFilter(filter);

        int returnVal = fileChooser.showOpenDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = fileChooser.getSelectedFile();
            System.out.println("Selected file: " + file.getAbsolutePath());
            loadImage(file.getAbsolutePath());
            path = file.getAbsolutePath();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel3 = new javax.swing.JPanel();
        labelMatName = new javax.swing.JPanel();
        labelID1 = new javax.swing.JLabel();
        labelMatMinQTY = new javax.swing.JLabel();
        labelMatPricePerUnit = new javax.swing.JLabel();
        txtEmpFname = new javax.swing.JTextField();
        txtEmpAddress = new javax.swing.JTextField();
        txtEmpTel = new javax.swing.JTextField();
        labelMatPricePerUnit1 = new javax.swing.JLabel();
        txtEmpEmail = new javax.swing.JTextField();
        labelMatPricePerUnit2 = new javax.swing.JLabel();
        labelMatPricePerUnit3 = new javax.swing.JLabel();
        txtEmpHourlywage = new javax.swing.JTextField();
        labelMatPricePerUnit4 = new javax.swing.JLabel();
        labelID2 = new javax.swing.JLabel();
        txtEmpLname = new javax.swing.JTextField();
        labelMatPricePerUnit5 = new javax.swing.JLabel();
        lblPhoto = new javax.swing.JLabel();
        labelMatPricePerUnit6 = new javax.swing.JLabel();
        btnSave = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        cbEmployee = new javax.swing.JComboBox<>();
        cmbUser = new javax.swing.JComboBox<>();
        jPanel1 = new javax.swing.JPanel();
        labelID3 = new javax.swing.JLabel();

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel3.setBackground(new java.awt.Color(64, 34, 24));

        labelMatName.setBackground(new java.awt.Color(64, 34, 24));
        labelMatName.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));

        labelID1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        labelID1.setForeground(new java.awt.Color(255, 255, 255));
        labelID1.setText("Firstname:");

        labelMatMinQTY.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        labelMatMinQTY.setForeground(new java.awt.Color(255, 255, 255));
        labelMatMinQTY.setText("Address:");

        labelMatPricePerUnit.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        labelMatPricePerUnit.setForeground(new java.awt.Color(255, 255, 255));
        labelMatPricePerUnit.setText("Tel.:");

        txtEmpFname.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        txtEmpAddress.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        txtEmpTel.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtEmpTel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtEmpTelActionPerformed(evt);
            }
        });

        labelMatPricePerUnit1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        labelMatPricePerUnit1.setForeground(new java.awt.Color(255, 255, 255));
        labelMatPricePerUnit1.setText("Email:");

        txtEmpEmail.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtEmpEmail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtEmpEmailActionPerformed(evt);
            }
        });

        labelMatPricePerUnit2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        labelMatPricePerUnit2.setForeground(new java.awt.Color(255, 255, 255));
        labelMatPricePerUnit2.setText("Position:");

        labelMatPricePerUnit3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        labelMatPricePerUnit3.setForeground(new java.awt.Color(255, 255, 255));
        labelMatPricePerUnit3.setText("Hourly wage:");

        txtEmpHourlywage.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        labelMatPricePerUnit4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        labelMatPricePerUnit4.setForeground(new java.awt.Color(255, 255, 255));
        labelMatPricePerUnit4.setText("Bath");

        labelID2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        labelID2.setForeground(new java.awt.Color(255, 255, 255));
        labelID2.setText("Lastname:");

        txtEmpLname.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        labelMatPricePerUnit5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        labelMatPricePerUnit5.setForeground(new java.awt.Color(255, 255, 255));
        labelMatPricePerUnit5.setText("User  :");

        lblPhoto.setBackground(new java.awt.Color(101, 48, 24));
        lblPhoto.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblPhoto.setForeground(new java.awt.Color(255, 255, 255));
        lblPhoto.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblPhoto.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255), 5));
        lblPhoto.setOpaque(true);
        lblPhoto.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblPhotoMouseClicked(evt);
            }
        });

        labelMatPricePerUnit6.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        labelMatPricePerUnit6.setForeground(new java.awt.Color(255, 255, 255));
        labelMatPricePerUnit6.setText("Add Image");

        btnSave.setBackground(new java.awt.Color(102, 255, 102));
        btnSave.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        btnCancel.setBackground(new java.awt.Color(255, 102, 102));
        btnCancel.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        cbEmployee.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        cbEmployee.setForeground(new java.awt.Color(255, 255, 255));
        cbEmployee.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Catchier", "Barista", "Owner" }));
        cbEmployee.setBorder(null);
        cbEmployee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbEmployeeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout labelMatNameLayout = new javax.swing.GroupLayout(labelMatName);
        labelMatName.setLayout(labelMatNameLayout);
        labelMatNameLayout.setHorizontalGroup(
            labelMatNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(labelMatNameLayout.createSequentialGroup()
                .addGap(88, 88, 88)
                .addGroup(labelMatNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(labelMatNameLayout.createSequentialGroup()
                        .addGroup(labelMatNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelID2)
                            .addComponent(labelMatPricePerUnit1)
                            .addComponent(labelMatPricePerUnit2)
                            .addComponent(labelID1)
                            .addComponent(labelMatPricePerUnit3)
                            .addComponent(labelMatPricePerUnit5))
                        .addGroup(labelMatNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtEmpFname)
                            .addComponent(txtEmpLname)
                            .addComponent(cbEmployee, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cmbUser, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(labelMatNameLayout.createSequentialGroup()
                                .addGroup(labelMatNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtEmpAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 334, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtEmpTel, javax.swing.GroupLayout.PREFERRED_SIZE, 334, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtEmpEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 334, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(labelMatNameLayout.createSequentialGroup()
                                        .addComponent(txtEmpHourlywage, javax.swing.GroupLayout.PREFERRED_SIZE, 287, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(labelMatPricePerUnit4)))
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addComponent(labelMatMinQTY)
                    .addComponent(labelMatPricePerUnit))
                .addGap(42, 42, 42)
                .addGroup(labelMatNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, labelMatNameLayout.createSequentialGroup()
                        .addComponent(lblPhoto, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(36, 36, 36))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, labelMatNameLayout.createSequentialGroup()
                        .addComponent(labelMatPricePerUnit6)
                        .addGap(66, 66, 66))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, labelMatNameLayout.createSequentialGroup()
                        .addComponent(btnCancel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnSave)
                        .addContainerGap())))
        );
        labelMatNameLayout.setVerticalGroup(
            labelMatNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(labelMatNameLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(labelMatNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelID1)
                    .addComponent(txtEmpFname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(labelMatNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelID2)
                    .addComponent(txtEmpLname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(labelMatNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(labelMatNameLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(labelMatNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(labelMatMinQTY)
                            .addComponent(txtEmpAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(labelMatNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(labelMatPricePerUnit)
                            .addComponent(txtEmpTel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(labelMatNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtEmpEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelMatPricePerUnit1))
                        .addGap(18, 18, 18)
                        .addGroup(labelMatNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cbEmployee, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelMatPricePerUnit2)))
                    .addGroup(labelMatNameLayout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addComponent(lblPhoto, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(labelMatPricePerUnit6)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                .addGroup(labelMatNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(labelMatNameLayout.createSequentialGroup()
                        .addGroup(labelMatNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(labelMatNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(txtEmpHourlywage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(labelMatPricePerUnit4))
                            .addGroup(labelMatNameLayout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(labelMatPricePerUnit3)))
                        .addGroup(labelMatNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(labelMatNameLayout.createSequentialGroup()
                                .addGap(14, 14, 14)
                                .addComponent(cmbUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(labelMatNameLayout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(labelMatPricePerUnit5)))
                        .addGap(0, 46, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, labelMatNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnSave)
                        .addComponent(btnCancel)))
                .addContainerGap())
        );

        jPanel1.setBackground(new java.awt.Color(64, 34, 24));
        jPanel1.setForeground(new java.awt.Color(255, 255, 204));

        labelID3.setBackground(new java.awt.Color(0, 0, 0));
        labelID3.setFont(new java.awt.Font("MV Boli", 1, 24)); // NOI18N
        labelID3.setForeground(new java.awt.Color(255, 255, 255));
        labelID3.setText("Employee");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(295, 295, 295)
                .addComponent(labelID3)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 12, Short.MAX_VALUE)
                .addComponent(labelID3))
        );

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(labelMatName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelMatName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        Employee employee;
        if (!isValidData()) {
            JOptionPane.showMessageDialog(this, "Invalid data, please check your input", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }
        
        if (editedEmployee.getId() < 0) {
            setFormToObject();
            employee = empService.addEmployee(editedEmployee);
        } else {
            setFormToObject();
            employee = empService.updateEmployee(editedEmployee);
        }
        saveImage(employee);
        this.dispose();
    }

    private boolean isValidData() {
        String tel = txtEmpTel.getText();
        if (txtEmpFname.getText().isEmpty() || txtEmpLname.getText().isEmpty() || txtEmpAddress.getText().isEmpty() || txtEmpTel.getText().isEmpty() || txtEmpEmail.getText().isEmpty() || txtEmpHourlywage.getText().isEmpty() ) {
            return false;
        }

        if (!isValidEmail(txtEmpEmail.getText())) {
            return false;

        } else if (tel.length() != 10) {
            return false;
        }
        return true;
    }//GEN-LAST:event_btnSaveActionPerformed

    private void saveImage(Employee employee) {
        if (path == null || path.isEmpty()) {
            return;
        }
        try {
            BufferedImage image = ImageIO.read(new File(path));
            ImageIO.write(image, "png", new File("./employee" + employee.getId() + ".png"));
        } catch (IOException ex) {
            Logger.getLogger(EmployeeDialog.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void txtEmpEmailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtEmpEmailActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtEmpEmailActionPerformed

    private void txtEmpTelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtEmpTelActionPerformed

    }//GEN-LAST:event_txtEmpTelActionPerformed

    private void lblPhotoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblPhotoMouseClicked
        chooseImage();
    }//GEN-LAST:event_lblPhotoMouseClicked

    private void cbEmployeeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbEmployeeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbEmployeeActionPerformed

    private void setObjToForm() {
        txtEmpFname.requestFocus();
        txtEmpFname.setText(editedEmployee.getFname());
        txtEmpLname.setText(editedEmployee.getLname());
        txtEmpAddress.setText(editedEmployee.getAddress());
        txtEmpTel.setText(editedEmployee.getTel());
        txtEmpEmail.setText(editedEmployee.getEmail());
        cbEmployee.setSelectedItem(editedEmployee.getPosition());
        txtEmpHourlywage.setText(Float.toString(editedEmployee.getWorkHourlyWage()));
        cmbUser.setSelectedItem(editedEmployee.getUser());
    }

    private void setFormToObject() {
        editedEmployee.setFname(txtEmpFname.getText());
        editedEmployee.setLname(txtEmpLname.getText());
        editedEmployee.setAddress(txtEmpAddress.getText());
        editedEmployee.setTel(txtEmpTel.getText());
        editedEmployee.setEmail(txtEmpEmail.getText());
        editedEmployee.setPosition((String) cbEmployee.getSelectedItem());
        editedEmployee.setWorkHourlyWage(Float.parseFloat(txtEmpHourlywage.getText()));
        User user = (User) cmbUser.getSelectedItem();
        editedEmployee.setUserId(user.getId());
//        editedEmployee.setUserId(Integer.parseInt(txtUserID.getText()));
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnSave;
    private javax.swing.JComboBox<String> cbEmployee;
    private javax.swing.JComboBox<User> cmbUser;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel labelID1;
    private javax.swing.JLabel labelID2;
    private javax.swing.JLabel labelID3;
    private javax.swing.JLabel labelMatMinQTY;
    private javax.swing.JPanel labelMatName;
    private javax.swing.JLabel labelMatPricePerUnit;
    private javax.swing.JLabel labelMatPricePerUnit1;
    private javax.swing.JLabel labelMatPricePerUnit2;
    private javax.swing.JLabel labelMatPricePerUnit3;
    private javax.swing.JLabel labelMatPricePerUnit4;
    private javax.swing.JLabel labelMatPricePerUnit5;
    private javax.swing.JLabel labelMatPricePerUnit6;
    private javax.swing.JLabel lblPhoto;
    private javax.swing.JTextField txtEmpAddress;
    private javax.swing.JTextField txtEmpEmail;
    private javax.swing.JTextField txtEmpFname;
    private javax.swing.JTextField txtEmpHourlywage;
    private javax.swing.JTextField txtEmpLname;
    private javax.swing.JTextField txtEmpTel;
    // End of variables declaration//GEN-END:variables
    private boolean isValidEmail(String email) {
        String emailRegex = "^[a-zA-Z0-9_+&*-]+(?:\\.[a-zA-Z0-9_+&*-]+)*@(?:[a-zA-Z0-9-]+\\.)+[a-zA-Z]{2,7}$";
        return email.matches(emailRegex);
    }

}
