/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.mycompany.dcoffeesoftdev.ui;

import com.mycompany.dcoffeesoftdev.model.Material;
import com.mycompany.dcoffeesoftdev.model.Store;
import com.mycompany.dcoffeesoftdev.model.User;
import com.mycompany.dcoffeesoftdev.service.StoreService;
import com.mycompany.dcoffeesoftdev.service.UserService;
import java.awt.Component;
import java.awt.Image;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListCellRenderer;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JList;
import javax.swing.JOptionPane;

/**
 *
 * @author EliteCorps
 */
public class Login extends javax.swing.JFrame {

    private MainFrame mainFrame;
    private UserService userService;
    private User user;
    private StoreService storeService;
    private List<Store> Stores;
    private Store store;

    public Login() {
        initComponents();
        userService = new UserService();
        storeService = new StoreService();
        Stores = new ArrayList<Store>();
        Stores = storeService.getStore();

        ImageIcon iconLogin = new ImageIcon("./coffeeIcon.png");
        lblIconLogin.setIcon(iconLogin);
        ImageLogin();
        DefaultComboBoxModel<Store> model = new DefaultComboBoxModel<Store>();
        for (Store store : Stores) {
            model.addElement(store);

            cmbStore.setModel(model);
        }
        cmbStore.setRenderer(new DefaultListCellRenderer() {
            @Override
            public Component getListCellRendererComponent(JList<?> list, Object value, int index, boolean isSelected, boolean cellHasFocus) {
                if (value instanceof Store) {
                    value = ((Store) value).getName();
                }
                super.getListCellRendererComponent(list, value, index, isSelected, cellHasFocus);
                return this;
            }
        });
        cmbStore.setSelectedIndex(0);
    }

    private void ImageLogin() {
        ImageIcon originalIcon = new ImageIcon("./bg.png");
        Image originalImage = originalIcon.getImage();
        Image resizedImage = originalImage.getScaledInstance(lblPhoto.getWidth(), lblPhoto.getHeight(), Image.SCALE_SMOOTH);
        ImageIcon resizedIcon = new ImageIcon(resizedImage);
        lblPhoto.setIcon(resizedIcon);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblLoginUser = new javax.swing.JLabel();
        lblLoginPassword = new javax.swing.JLabel();
        txtLoginUser = new javax.swing.JTextField();
        btnLogin = new javax.swing.JButton();
        txtLoginPassword = new javax.swing.JPasswordField();
        lblIconLogin = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        cmbStore = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        lblPhoto = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setLocation(new java.awt.Point(250, 120));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblLoginUser.setFont(new java.awt.Font("Nirmala UI Semilight", 1, 14)); // NOI18N
        lblLoginUser.setForeground(new java.awt.Color(255, 255, 255));
        lblLoginUser.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblLoginUser.setText("Username:");
        getContentPane().add(lblLoginUser, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 300, 90, 30));

        lblLoginPassword.setFont(new java.awt.Font("Nirmala UI Semilight", 1, 14)); // NOI18N
        lblLoginPassword.setForeground(new java.awt.Color(255, 255, 255));
        lblLoginPassword.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblLoginPassword.setText("Password:");
        getContentPane().add(lblLoginPassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 350, 100, 30));

        txtLoginUser.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        getContentPane().add(txtLoginUser, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 300, 190, 30));

        btnLogin.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnLogin.setText("Login");
        btnLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoginActionPerformed(evt);
            }
        });
        getContentPane().add(btnLogin, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 460, 130, 40));

        txtLoginPassword.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        getContentPane().add(txtLoginPassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 350, 190, 30));

        lblIconLogin.setBackground(new java.awt.Color(153, 153, 153));
        getContentPane().add(lblIconLogin, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 150, 140, 130));

        jLabel2.setFont(new java.awt.Font("Microsoft YaHei UI", 1, 30)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Log-in");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 90, 160, -1));

        getContentPane().add(cmbStore, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 400, 190, 30));

        jLabel4.setFont(new java.awt.Font("Nirmala UI Semilight", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel4.setText("Store :");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 400, 80, 30));
        getContentPane().add(lblPhoto, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1000, 590));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoginActionPerformed
        if (!isValidData()) {
            JOptionPane.showMessageDialog(this, "Invalid data, please check your input", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }

        mainFrame = new MainFrame();
        store = (Store) cmbStore.getSelectedItem();
        String userName = "Tester";
        String pwd = "1412";
        User user = userService.login(userName, pwd, store.getId());
        System.out.println(user.toString());

        if (user != null) {
            mainFrame.setVisible(true);
            setVisible(false);
        } else {
            JOptionPane.showConfirmDialog(this, "Wrong Username or Password!!\nPlease try again", "Login Failed",
                    JOptionPane.CLOSED_OPTION, JOptionPane.ERROR_MESSAGE);
        }
    }

    private boolean isValidData() {
        if (txtLoginUser.getText().isEmpty() || txtLoginPassword.getText().isEmpty()) {
            return false;
        }
        return true;
    }//GEN-LAST:event_btnLoginActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Login().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLogin;
    private javax.swing.JComboBox<Store> cmbStore;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel lblIconLogin;
    private javax.swing.JLabel lblLoginPassword;
    private javax.swing.JLabel lblLoginUser;
    private javax.swing.JLabel lblPhoto;
    private javax.swing.JPasswordField txtLoginPassword;
    private javax.swing.JTextField txtLoginUser;
    // End of variables declaration//GEN-END:variables
}
