/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package com.mycompany.dcoffeesoftdev.ui;

import com.mycompany.dcoffeesoftdev.model.Material;
import com.mycompany.dcoffeesoftdev.service.MaterialService;
import javax.swing.JOptionPane;

/**
 *
 * @author EliteCorps
 */
public class MaterialDialog extends javax.swing.JDialog {

    private Material editedMaterial;
    private MaterialService matService;

    public MaterialDialog(java.awt.Frame parent, Material editedMaterial) {
        super(parent, true);
        initComponents();
        this.editedMaterial = editedMaterial;
        setObjToForm();
        matService = new MaterialService();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        labelMatName = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        labelID1 = new javax.swing.JLabel();
        txtMatName = new javax.swing.JTextField();
        labelMatMinQTY = new javax.swing.JLabel();
        txtMatMinQTY = new javax.swing.JTextField();
        labelMatQTY = new javax.swing.JLabel();
        txtMatQTY = new javax.swing.JTextField();
        txtMatUnit = new javax.swing.JTextField();
        labelMatUnit = new javax.swing.JLabel();
        txtMatPricePerUnit = new javax.swing.JTextField();
        labelMatPricePerUnit = new javax.swing.JLabel();
        btnCancel = new javax.swing.JButton();
        btnSave = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        labelMatName.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));

        javax.swing.GroupLayout labelMatNameLayout = new javax.swing.GroupLayout(labelMatName);
        labelMatName.setLayout(labelMatNameLayout);
        labelMatNameLayout.setHorizontalGroup(
            labelMatNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        labelMatNameLayout.setVerticalGroup(
            labelMatNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        jPanel1.setBackground(new java.awt.Color(64, 34, 24));

        labelID1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        labelID1.setForeground(new java.awt.Color(255, 255, 255));
        labelID1.setText("Name:");

        txtMatName.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        labelMatMinQTY.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        labelMatMinQTY.setForeground(new java.awt.Color(255, 255, 255));
        labelMatMinQTY.setText("Min QTY:");

        labelMatQTY.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        labelMatQTY.setForeground(new java.awt.Color(255, 255, 255));
        labelMatQTY.setText("QTY:");

        txtMatUnit.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        labelMatUnit.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        labelMatUnit.setForeground(new java.awt.Color(255, 255, 255));
        labelMatUnit.setText("Unit:");

        labelMatPricePerUnit.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        labelMatPricePerUnit.setForeground(new java.awt.Color(255, 255, 255));
        labelMatPricePerUnit.setText("Price/Unit:");

        btnCancel.setBackground(new java.awt.Color(255, 153, 153));
        btnCancel.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        btnSave.setBackground(new java.awt.Color(153, 255, 153));
        btnSave.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("MV Boli", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Material");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnCancel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSave))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(182, 182, 182)
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(90, 90, 90)
                                .addComponent(labelID1)
                                .addGap(21, 21, 21)
                                .addComponent(txtMatName))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(77, 77, 77)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(labelMatMinQTY)
                                    .addComponent(labelMatPricePerUnit))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtMatMinQTY)
                                    .addComponent(txtMatPricePerUnit, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(labelMatQTY)
                                    .addComponent(labelMatUnit))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtMatQTY)
                                    .addComponent(txtMatUnit, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(0, 88, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelID1)
                    .addComponent(txtMatName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(14, 14, 14)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelMatMinQTY)
                    .addComponent(labelMatQTY)
                    .addComponent(txtMatMinQTY, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtMatQTY, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(labelMatUnit)
                        .addComponent(labelMatPricePerUnit)
                        .addComponent(txtMatPricePerUnit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(txtMatUnit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSave)
                    .addComponent(btnCancel))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelMatName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelMatName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        Material material;
        if (!isValidData()) {
            JOptionPane.showMessageDialog(this, "Data is Empty, please check your input", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }

        if (editedMaterial.getId() < 0) {
            setFormToObject();
            matService.addMaterial(editedMaterial);
        } else {
            setFormToObject();
            matService.updateMaterial(editedMaterial);
        }
        dispose();
    }

    private boolean isValidData() {
        if (txtMatName.getText().isEmpty() || txtMatUnit.getText().isEmpty()) {
            return false;
        }
        return true;

    }//GEN-LAST:event_btnSaveActionPerformed

    private void setObjToForm() {
        txtMatName.requestFocus();
        txtMatName.setText(editedMaterial.getName());
        txtMatMinQTY.setText(Integer.toString(editedMaterial.getQty()));
        txtMatQTY.setText(Integer.toString(editedMaterial.getQty()));
        txtMatPricePerUnit.setText(Float.toString(editedMaterial.getPricePerUnit()));
        txtMatUnit.setText(editedMaterial.getUnit());
    }

    private void setFormToObject() {
        editedMaterial.setName(txtMatName.getText());
        editedMaterial.setMinQty(Integer.parseInt(txtMatMinQTY.getText()));
        editedMaterial.setQty(Integer.parseInt(txtMatQTY.getText()));
        editedMaterial.setPricePerUnit(Float.parseFloat(txtMatPricePerUnit.getText()));
        editedMaterial.setUnit(txtMatUnit.getText());
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnSave;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel labelID1;
    private javax.swing.JLabel labelMatMinQTY;
    private javax.swing.JPanel labelMatName;
    private javax.swing.JLabel labelMatPricePerUnit;
    private javax.swing.JLabel labelMatQTY;
    private javax.swing.JLabel labelMatUnit;
    private javax.swing.JTextField txtMatMinQTY;
    private javax.swing.JTextField txtMatName;
    private javax.swing.JTextField txtMatPricePerUnit;
    private javax.swing.JTextField txtMatQTY;
    private javax.swing.JTextField txtMatUnit;
    // End of variables declaration//GEN-END:variables
}
