/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package com.mycompany.dcoffeesoftdev.ui;

import com.mycompany.dcoffeesoftdev.componentpos.ProductListPanel;
import com.mycompany.dcoffeesoftdev.model.Customer;
import com.mycompany.dcoffeesoftdev.model.Employee;
import com.mycompany.dcoffeesoftdev.model.Product;
import com.mycompany.dcoffeesoftdev.model.Promotion;
import com.mycompany.dcoffeesoftdev.model.Receipt;
import com.mycompany.dcoffeesoftdev.model.ReceiptDetail;
import com.mycompany.dcoffeesoftdev.model.User;
import com.mycompany.dcoffeesoftdev.service.CustomerService;
import com.mycompany.dcoffeesoftdev.service.EmployeeService;
import com.mycompany.dcoffeesoftdev.service.ProductService;
import com.mycompany.dcoffeesoftdev.service.PromotionService;
import com.mycompany.dcoffeesoftdev.service.ReceiptService;
import com.mycompany.dcoffeesoftdev.service.UserService;
import java.awt.HeadlessException;
import java.awt.Image;
import java.awt.Window;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.net.URL;
import java.util.ArrayList;
import java.util.List;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author fkais
 */
public class PosDialog extends javax.swing.JDialog {

    private List<Customer> list;
    private CustomerService customerservice = new CustomerService();
    private Customer editedCustomer = new Customer();
    private Promotion editedPromotion = new Promotion();
    private PromotionService promotionservice = new PromotionService();
    ReceiptService receiptService = new ReceiptService();
    private Receipt receipt;
    private Receipt editedReceiptPD;
    private int point;
    private float total;
    private float result;
    private float Net;
    private int input;
    private User user ;

    /**
     * Creates new form PosDialog
     */
    public PosDialog(java.awt.Frame parent, Receipt receipt) {
        super(parent, true);
        initComponents();
        this.receipt = receipt;
        user = UserService.getCurrentUser();
        point =0 ;
        lblPoint.setText(point+"");
        refreshPromo();
//        System.out.println(this.receipt);
        enableFormMember(false);
        enableFormNotMember(false);
        enableFormCal(false);
        enableFormPayment(false);
        enableFormPromo(false);
        enableFormRadioPro(false);
        enableFormRadioProMember(false);
        refreshReceipt();
        ImageQrcode();
        ImageCredit();
        ImageCash();
    }

    private void ImageQrcode() {
        ImageIcon icon = new ImageIcon("./qr.png");
        Image image = icon.getImage();
        Image newImage = image.getScaledInstance(50, 50, Image.SCALE_SMOOTH);
        icon.setImage(newImage);
        btnQrCode.setIcon(icon);
    }

    private void ImageCredit() {
        ImageIcon icon = new ImageIcon("./credit.png");
        Image image = icon.getImage();
        Image newImage = image.getScaledInstance(50, 50, Image.SCALE_SMOOTH);
        icon.setImage(newImage);
        btnCredit.setIcon(icon);
    }

    private void ImageCash() {
        ImageIcon icon = new ImageIcon("./cash.png");
        Image image = icon.getImage();
        Image newImage = image.getScaledInstance(50, 50, Image.SCALE_SMOOTH);
        icon.setImage(newImage);
        btnCash.setIcon(icon);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        MemberGroup = new javax.swing.ButtonGroup();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        PromoGroup = new javax.swing.ButtonGroup();
        jPanel3 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        edtTel = new javax.swing.JTextField();
        btnOK = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JSeparator();
        lblCustomerFName = new javax.swing.JLabel();
        btnClear = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jSeparator3 = new javax.swing.JSeparator();
        rdoMember = new javax.swing.JRadioButton();
        rdoNotMember = new javax.swing.JRadioButton();
        btnRegister = new javax.swing.JButton();
        btnNo = new javax.swing.JButton();
        lblPoint = new javax.swing.JLabel();
        lblCustomerLName = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        lblTotalCal = new javax.swing.JLabel();
        lblChange = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        edtGetMoney = new javax.swing.JTextField();
        btnCalculate = new javax.swing.JButton();
        btnRefresh = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        btnQrCode = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        btnCredit = new javax.swing.JButton();
        btnCash = new javax.swing.JButton();
        edtCodePro = new javax.swing.JTextField();
        lblDiscount = new javax.swing.JLabel();
        btnOkCode = new javax.swing.JButton();
        lblNetTotal = new javax.swing.JLabel();
        rdoPromotion = new javax.swing.JRadioButton();
        rdoMemberPromo = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Calculate");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(22, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(15, 15, 15))
        );

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("Tel :");

        edtTel.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        edtTel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtTelActionPerformed(evt);
            }
        });

        btnOK.setBackground(new java.awt.Color(102, 255, 102));
        btnOK.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnOK.setText("OK");
        btnOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOKActionPerformed(evt);
            }
        });

        jSeparator2.setBackground(new java.awt.Color(255, 255, 255));
        jSeparator2.setForeground(new java.awt.Color(0, 0, 0));
        jSeparator2.setAlignmentX(5.0F);
        jSeparator2.setAlignmentY(5.0F);

        lblCustomerFName.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N

        btnClear.setBackground(new java.awt.Color(255, 102, 102));
        btnClear.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnClear.setText("Clear");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setText("Point :");

        jSeparator3.setBackground(new java.awt.Color(255, 255, 255));
        jSeparator3.setForeground(new java.awt.Color(0, 0, 0));
        jSeparator3.setAlignmentX(5.0F);
        jSeparator3.setAlignmentY(5.0F);

        MemberGroup.add(rdoMember);
        rdoMember.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        rdoMember.setText("Member");
        rdoMember.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdoMemberActionPerformed(evt);
            }
        });

        MemberGroup.add(rdoNotMember);
        rdoNotMember.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        rdoNotMember.setText("Not Member");
        rdoNotMember.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdoNotMemberActionPerformed(evt);
            }
        });

        btnRegister.setBackground(new java.awt.Color(51, 255, 255));
        btnRegister.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnRegister.setText("Register");
        btnRegister.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegisterActionPerformed(evt);
            }
        });

        btnNo.setBackground(new java.awt.Color(255, 102, 102));
        btnNo.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnNo.setText("No");
        btnNo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNoActionPerformed(evt);
            }
        });

        lblPoint.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N

        lblCustomerLName.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Register Member");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(edtTel)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel4Layout.createSequentialGroup()
                                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lblCustomerFName, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(btnOK, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(18, 18, 18)
                                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lblCustomerLName, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(btnClear, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addGap(94, 94, 94))))
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(rdoMember, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addComponent(jLabel4)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(lblPoint, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(47, 47, 47))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 226, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(rdoNotMember, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addComponent(btnRegister, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnNo, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(7, 7, 7)
                .addComponent(rdoMember, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(edtTel, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnOK)
                    .addComponent(btnClear, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(23, 23, 23)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblCustomerFName, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblCustomerLName, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblPoint, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(rdoNotMember, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnRegister)
                    .addComponent(btnNo))
                .addGap(149, 149, 149))
        );

        lblTotalCal.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblTotalCal.setText("Total: 0");

        lblChange.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblChange.setText("Change: 0");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setText("Get Money :");

        edtGetMoney.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        edtGetMoney.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtGetMoneyActionPerformed(evt);
            }
        });

        btnCalculate.setBackground(new java.awt.Color(102, 255, 102));
        btnCalculate.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnCalculate.setText("Calculate");
        btnCalculate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCalculateActionPerformed(evt);
            }
        });

        btnRefresh.setBackground(new java.awt.Color(255, 255, 102));
        btnRefresh.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnRefresh.setText("Refresh");
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });

        btnQrCode.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnQrCode.setText("QrCode");
        btnQrCode.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnQrCode.setOpaque(true);
        btnQrCode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnQrCodeActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Payment");

        btnCredit.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnCredit.setText("Credit Card");
        btnCredit.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnCredit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreditActionPerformed(evt);
            }
        });

        btnCash.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnCash.setText("Cash");
        btnCash.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnCash.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCashActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(52, 52, 52)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnQrCode, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnCredit, javax.swing.GroupLayout.DEFAULT_SIZE, 147, Short.MAX_VALUE)
                            .addComponent(btnCash, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addContainerGap(29, Short.MAX_VALUE)
                .addComponent(jLabel6)
                .addGap(18, 18, 18)
                .addComponent(btnQrCode, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnCredit, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnCash, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27))
        );

        edtCodePro.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        edtCodePro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtCodeProActionPerformed(evt);
            }
        });

        lblDiscount.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblDiscount.setText("Discount: 0");

        btnOkCode.setBackground(new java.awt.Color(102, 255, 102));
        btnOkCode.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnOkCode.setText("Ok");
        btnOkCode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOkCodeActionPerformed(evt);
            }
        });

        lblNetTotal.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblNetTotal.setText("NetTotal: 0");

        PromoGroup.add(rdoPromotion);
        rdoPromotion.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        rdoPromotion.setText("Code Promotion");
        rdoPromotion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdoPromotionActionPerformed(evt);
            }
        });

        PromoGroup.add(rdoMemberPromo);
        rdoMemberPromo.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        rdoMemberPromo.setText("Member Promotion");
        rdoMemberPromo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdoMemberPromoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblTotalCal)
                            .addComponent(lblChange)
                            .addComponent(jLabel5)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(edtGetMoney, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnCalculate)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnRefresh)))
                        .addContainerGap(24, Short.MAX_VALUE))))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(rdoPromotion, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(edtCodePro, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnOkCode)
                            .addComponent(rdoMemberPromo)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblDiscount)
                            .addComponent(lblNetTotal))))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rdoPromotion)
                    .addComponent(rdoMemberPromo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(edtCodePro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnOkCode))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblDiscount)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblTotalCal)
                .addGap(18, 18, 18)
                .addComponent(lblNetTotal)
                .addGap(17, 17, 17)
                .addComponent(jLabel5)
                .addGap(15, 15, 15)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCalculate)
                    .addComponent(btnRefresh)
                    .addComponent(edtGetMoney, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(lblChange)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 243, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void rdoNotMemberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdoNotMemberActionPerformed
        clearFrom();
        enableFormNotMember(true);
        enableFormMember(false);
        enableFormPayment(false);
        enableFormPromo(false);
        enableFormRadioPro(false);
        enableFormRadioProMember(false);
        refreshFrom();
    }//GEN-LAST:event_rdoNotMemberActionPerformed

    private void rdoMemberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdoMemberActionPerformed
        PromoGroup.clearSelection();
        enableFormPromo(false);
        refreshPromo();
        refreshReceipt();
        enableFormMember(true);
        enableFormNotMember(false);
        enableFormCal(false);
        enableFormPayment(false);
        enableFormRadioPro(false);
        enableFormRadioProMember(false);
//        enableFormPromo(false);
        refreshFrom();
    }//GEN-LAST:event_rdoMemberActionPerformed

    private void btnOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOKActionPerformed
        String inputTel = edtTel.getText();
        editedCustomer = customerservice.getByTel(inputTel);
        if (editedCustomer != null) {
            lblCustomerFName.setText(editedCustomer.getFirstname());
            lblCustomerLName.setText(editedCustomer.getLastname());
            point = editedCustomer.getPoint();
            lblPoint.setText(String.valueOf(point));
            receipt.setCustomerId(editedCustomer.getId());
            enableFormCal(true);
            rdoMemberPromo.setEnabled(true);
            rdoPromotion.setEnabled(true);
            enableFormRadioPro(true);
            enableFormRadioProMember(true);
//            enableFormPromo(false);
        } else {
            JOptionPane.showMessageDialog(this, "Not found");
        }
    }//GEN-LAST:event_btnOKActionPerformed

    private void btnRegisterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegisterActionPerformed
        editedCustomer = new Customer();
        OpenDialogCus();
    }//GEN-LAST:event_btnRegisterActionPerformed

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        clearFrom();
    }//GEN-LAST:event_btnClearActionPerformed

    private void btnQrCodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnQrCodeActionPerformed
        receipt.setPaymentType("QrCode");
        ConfirmOption();
    }//GEN-LAST:event_btnQrCodeActionPerformed

    private void btnCashActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCashActionPerformed
        receipt.setPaymentType("Cash");
        ConfirmOption();
    }//GEN-LAST:event_btnCashActionPerformed

    private void btnCreditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreditActionPerformed
        receipt.setPaymentType("Credit");
        ConfirmOption();
    }//GEN-LAST:event_btnCreditActionPerformed

    private void btnNoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNoActionPerformed
        refreshPromo();
        enableFormCal(true);
        enableFormPromo(false);
        enableFormPayment(false);
        enableFormRadioPro(true);
        enableFormRadioProMember(false);
    }//GEN-LAST:event_btnNoActionPerformed

    private void btnCalculateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCalculateActionPerformed
        String inputAmount = edtGetMoney.getText();
        if (inputAmount.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Please enter the amount");
        } else {
            Float recived = Float.parseFloat(inputAmount);
            total = receipt.getTotal();
            result = (total * input) / 100;
            Net = total - result;
            float change = recived - Net;
            if (recived >= Net) {
                lblChange.setText("Change: " + change);
                receipt.setCash(recived);
                receipt.setChange(change);
                System.out.println(receipt);
                enableFormPayment(true);
            } else {
                JOptionPane.showMessageDialog(this, "Not enough money");
                refreshFrom();
            }
        }
    }//GEN-LAST:event_btnCalculateActionPerformed

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        refreshFrom();
    }//GEN-LAST:event_btnRefreshActionPerformed

    private void edtTelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtTelActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtTelActionPerformed

    private void edtGetMoneyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtGetMoneyActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtGetMoneyActionPerformed

    private void edtCodeProActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtCodeProActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtCodeProActionPerformed

    private void btnOkCodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOkCodeActionPerformed
        String inputCode = edtCodePro.getText();
        editedPromotion = promotionservice.getByCodePro(inputCode);
        if (editedPromotion != null && !editedPromotion.getCodePro().equals("MEMBER")) {
            calculateWithPromo();
        } else {
            JOptionPane.showMessageDialog(this, "Not found");
            PromoGroup.clearSelection();
        }
    }//GEN-LAST:event_btnOkCodeActionPerformed

    private void rdoPromotionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdoPromotionActionPerformed
        refreshPromo();
        refreshReceipt();
        enableFormPromo(true);
    }//GEN-LAST:event_rdoPromotionActionPerformed

    private void refreshPromo() {
        editedPromotion = new Promotion();
        total = 0;
        result = 0;
        Net = 0;
        input = 0;
    }

    private void rdoMemberPromoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdoMemberPromoActionPerformed
        edtCodePro.setEnabled(false);
        edtCodePro.setText("");
        btnOkCode.setEnabled(false);
        refreshPromo();
        edtCodePro.setText("");
        String code = "MEMBER";
        editedPromotion = promotionservice.getByCodePro(code);
        if (editedCustomer.getPoint() >= 10) {
            calculateWithPromo();

        } else {
            JOptionPane.showMessageDialog(this, "Point not enough");
            PromoGroup.clearSelection();
            refreshPromo();
            refreshReceipt();
        }
        enableFormPromo(false);
    }//GEN-LAST:event_rdoMemberPromoActionPerformed

    private void calculateWithPromo() {
        input = editedPromotion.getDiscount();
        total = receipt.getTotal();
        result = (total * input) / 100;
        lblDiscount.setText("Discount: " + input + "%" + " = " + result);
        Net = total - result;
        lblNetTotal.setText("NetTotal: " + Net);
//        receipt.setTotal(Net);
//        receipt.setDiscount(result);
//        receipt.setPromotionId(editedPromotion.getId());
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup MemberGroup;
    private javax.swing.ButtonGroup PromoGroup;
    private javax.swing.JButton btnCalculate;
    private javax.swing.JButton btnCash;
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnCredit;
    private javax.swing.JButton btnNo;
    private javax.swing.JButton btnOK;
    private javax.swing.JButton btnOkCode;
    private javax.swing.JButton btnQrCode;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JButton btnRegister;
    private javax.swing.JTextField edtCodePro;
    private javax.swing.JTextField edtGetMoney;
    private javax.swing.JTextField edtTel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JLabel lblChange;
    private javax.swing.JLabel lblCustomerFName;
    private javax.swing.JLabel lblCustomerLName;
    private javax.swing.JLabel lblDiscount;
    private javax.swing.JLabel lblNetTotal;
    private javax.swing.JLabel lblPoint;
    private javax.swing.JLabel lblTotalCal;
    private javax.swing.JRadioButton rdoMember;
    private javax.swing.JRadioButton rdoMemberPromo;
    private javax.swing.JRadioButton rdoNotMember;
    private javax.swing.JRadioButton rdoPromotion;
    // End of variables declaration//GEN-END:variables

    private void ConfirmOption() throws HeadlessException {
        int result = JOptionPane.showConfirmDialog(this, "Confirm payment", "Confirm payment", JOptionPane.OK_CANCEL_OPTION);
        if (result == JOptionPane.OK_OPTION) {
            receipt.setTotal(Net);
            receipt.setDiscount(this.result);
            receipt.setPromotionId(editedPromotion.getId());
            receipt = receiptService.addNew(receipt);
            System.out.println("" + receipt.getReceiptDetails());
            ReceiptProductDialog();
            dispose();
        }
    }

    private void enableFormMember(boolean status) {
        btnOK.setEnabled(status);
        edtTel.setEnabled(status);
        btnClear.setEnabled(status);
    }

    private void enableFormNotMember(boolean status) {
        btnRegister.setEnabled(status);
        btnNo.setEnabled(status);
    }

    private void enableFormCal(boolean status) {
        btnCalculate.setEnabled(status);
        edtGetMoney.setEnabled(status);
        btnRefresh.setEnabled(status);
    }

    private void enableFormPayment(boolean status) {
        btnQrCode.setEnabled(status);
        btnCredit.setEnabled(status);
        btnCash.setEnabled(status);
    }

    private void enableFormPromo(boolean status) {
        edtCodePro.setEnabled(status);
        btnOkCode.setEnabled(status);
    }
    
    private void enableFormRadioPro(boolean status) {
        rdoPromotion.setEnabled(status);
    }
    
    private void enableFormRadioProMember(boolean status) {
        rdoMemberPromo.setEnabled(status);
    }

    private void OpenDialogCus() {
        JDialog frame = (JDialog) SwingUtilities.getRoot(this);
        CustomerDialog customerDialog = new CustomerDialog(frame, editedCustomer);
        customerDialog.setVisible(true);
        customerDialog.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosed(WindowEvent e) {
                refreshTable();
            }
        });
    }

    private void refreshTable() {
        list = customerservice.getCustomers();
    }

    private void clearFrom() {
        refreshPromo();
        refreshReceipt();
        enableFormPromo(false);
        edtTel.setText("");
        lblCustomerFName.setText("");
        lblCustomerLName.setText("");
        lblPoint.setText("");
        enableFormCal(false);
        refreshFrom();
    }

    private void refreshFrom() {
        edtCodePro.setText("");
        edtGetMoney.setText("");
        lblChange.setText("Change: 0");
    }

    private void refreshReceipt() {
        total = receipt.getTotal();
        lblDiscount.setText("Discount: " + input + "%" + " = " + result);
        lblTotalCal.setText("Total: " + total);
        lblNetTotal.setText("NetTotal: " + total);
    }

    private void clearReceipt() {
        receipt = new Receipt();
        receipt.setEmployee(user.getEmployee());
        refreshReceipt();
    }

    private void ReceiptProductDialog() {
        JDialog dialog = (JDialog) SwingUtilities.getRoot(this);
        ReceiptProductDialog viewRecPDDialog = new ReceiptProductDialog(dialog, receipt);
        viewRecPDDialog.setLocationRelativeTo(this);
        viewRecPDDialog.setVisible(true);
        viewRecPDDialog.addWindowListener(new WindowAdapter() {
            public void windownClosed(WindowEvent e) {
                refreshTable();
            }
        });
    }

}
