/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package com.mycompany.dcoffeesoftdev.ui;

import com.mycompany.dcoffeesoftdev.model.Receipt;
import com.mycompany.dcoffeesoftdev.model.ReceiptDetail;
import com.mycompany.dcoffeesoftdev.service.ReceiptDetailService;
import com.mycompany.dcoffeesoftdev.service.ReceiptService;
import java.awt.Image;
import java.util.List;
import javax.swing.ImageIcon;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author hp
 */
public class ReceiptProductDialog extends javax.swing.JDialog {

    private Receipt editedReceiptPD;
    private ReceiptDetailService recpService = new ReceiptDetailService();
    private List<ReceiptDetail> recProduct;
    private ReceiptService recService = new ReceiptService();
    private Receipt rec;

    /**
     * Creates new form ReceiptProductDialog
     */
    
    public ReceiptProductDialog(JDialog parent, Receipt editedReceiptPD) {
        super(parent, true);
        initComponents();
        this.editedReceiptPD = editedReceiptPD;
        rec = recService.getById(this.editedReceiptPD.getId());
        setReceiptProductTable();
        setBuyReceiptProduct();
        ImageIcon icon = new ImageIcon("./receiptproduct1.png");
        Image image = icon.getImage();
        Image newImage = image.getScaledInstance(100, 100, Image.SCALE_SMOOTH);
        icon.setImage(newImage);
        lblPhoto.setIcon(icon);
    }
        public ReceiptProductDialog(JFrame parent, Receipt editedReceiptPD) {
        super(parent, true);
        initComponents();
        this.editedReceiptPD = editedReceiptPD;
        setReceiptProductTable();
        setResultReceiptProduct();
        ImageIcon icon = new ImageIcon("./receiptproduct1.png");
        Image image = icon.getImage();
        Image newImage = image.getScaledInstance(100, 100, Image.SCALE_SMOOTH);
        icon.setImage(newImage);
        lblPhoto.setIcon(icon);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        lblTotalReceipt = new javax.swing.JLabel();
        lblReceive = new javax.swing.JLabel();
        lblReceiptChange = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblReceiptProduct = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        lblPhoto = new javax.swing.JLabel();
        btnClose = new javax.swing.JButton();
        lblCustomer = new javax.swing.JLabel();
        lblEmployee = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        lblDatetime = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        jLabel1.setText("D-Coffee");

        lblTotalReceipt.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        lblTotalReceipt.setText("Total :    0");

        lblReceive.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        lblReceive.setText("Receive :       0");

        lblReceiptChange.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        lblReceiptChange.setText("Change :        0");

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel8.setText("บาท");

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel9.setText("บาท");

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel10.setText("บาท");

        tblReceiptProduct.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tblReceiptProduct.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblReceiptProduct);

        jLabel2.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jLabel2.setText("THANK YOU");

        jLabel3.setText("_____________________________________________________________");

        lblPhoto.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblPhoto.setOpaque(true);

        btnClose.setBackground(new java.awt.Color(255, 102, 102));
        btnClose.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        btnClose.setText("close");
        btnClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCloseActionPerformed(evt);
            }
        });

        lblCustomer.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblCustomer.setText("Customer :");

        lblEmployee.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblEmployee.setText("Employee :");

        jLabel4.setText("_____________________________________________________________");

        lblDatetime.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblDatetime.setText("Date/Time :");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(104, 104, 104)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addComponent(lblPhoto, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 299, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 299, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(116, 116, 116)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btnClose, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(97, 97, 97))))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(lblTotalReceipt)
                                        .addComponent(lblReceive)
                                        .addComponent(lblReceiptChange))
                                    .addGap(31, 31, 31)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel9)
                                        .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel10)))
                                .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 299, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblEmployee, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(lblDatetime, javax.swing.GroupLayout.DEFAULT_SIZE, 261, Short.MAX_VALUE)
                                            .addComponent(lblCustomer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addGap(0, 0, Short.MAX_VALUE)))))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblPhoto, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblEmployee)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblCustomer)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 11, Short.MAX_VALUE)
                .addComponent(lblDatetime)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTotalReceipt)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblReceive)
                    .addComponent(jLabel9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblReceiptChange)
                    .addComponent(jLabel10))
                .addGap(28, 28, 28)
                .addComponent(jLabel3)
                .addGap(8, 8, 8)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnClose)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCloseActionPerformed
        dispose();
    }//GEN-LAST:event_btnCloseActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClose;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblCustomer;
    private javax.swing.JLabel lblDatetime;
    private javax.swing.JLabel lblEmployee;
    private javax.swing.JLabel lblPhoto;
    private javax.swing.JLabel lblReceiptChange;
    private javax.swing.JLabel lblReceive;
    private javax.swing.JLabel lblTotalReceipt;
    private javax.swing.JTable tblReceiptProduct;
    // End of variables declaration//GEN-END:variables

    private void setReceiptProductTable() {
        recProduct = recpService.getReceiptDetailsByReceiptId(editedReceiptPD.getId());
        tblReceiptProduct.setModel(new AbstractTableModel() {
            String[] columnNames = {"Name", "Price","Size","Type","Qty", "Total", "Discount"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column]; // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/OverriddenMethodBody
            }

            @Override
            public int getRowCount() {
                return recProduct.size();
            }

            @Override
            public int getColumnCount() {
                return 5;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                ReceiptDetail obj = recProduct.get(rowIndex);
                return switch (columnIndex) {
                    case 0 ->
                        obj.getProName();
                    case 1 ->
                        obj.getProPrice();
                    case 2 ->
                        obj.getSize();
                    case 3 ->
                        obj.getType();
                    case 4 ->
                        obj.getQty();
                    case 5 ->
                        obj.getTotalPrice();
                    case 6 ->
                        obj.getDiscount();
                    default ->
                        " ";
                };
            }
        });
    }

    private void setResultReceiptProduct() {
        Float total = editedReceiptPD.getTotal();
        System.out.println(total);
        lblTotalReceipt.setText("Total: " + total);
        Float receive = editedReceiptPD.getCash();
        lblReceive.setText("Receive: " + receive);
        Float change = editedReceiptPD.getChange();
        lblReceiptChange.setText("Change: " + change);
        if(editedReceiptPD.getCustomerId() == 0) {
            lblCustomer.setText("Customer ID : ไม่เป็นสมาชิก");
        } else {
            lblCustomer.setText("Customer ID "+editedReceiptPD.getCustomerId());
        }
        lblEmployee.setText("Employee ID: " + editedReceiptPD.getEmployeeId());
        lblDatetime.setText("Date/Time: " + editedReceiptPD.getCreatedDate());
    }
    
    private void setBuyReceiptProduct() {
        Float total = rec.getTotal();
        System.out.println(total);
        lblTotalReceipt.setText("Total: " + total);
        Float receive = rec.getCash();
        lblReceive.setText("Receive: " + receive);
        Float change = rec.getChange();
        lblReceiptChange.setText("Change: " + change);
        if(rec.getCustomerId()==0){
            lblCustomer.setText("Customer ID: ไม่เป็นสมาชิก");
        } else {
            lblCustomer.setText( "Customer ID : "+rec.getCustomerId());
        }
        lblEmployee.setText("Employee ID: " + rec.getEmployeeId());
        lblDatetime.setText("Date/Time: " + rec.getCreatedDate());
    }
}
