/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.dcoffeesoftdev.ui;

import com.mycompany.dcoffeesoftdev.model.Receipt;
import com.mycompany.dcoffeesoftdev.service.ReceiptService;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.List;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.SwingUtilities;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author hp
 */
public class ReceiptPanel extends javax.swing.JPanel {

    private final ReceiptService receiptService;
    private List<Receipt> list;
    private Receipt editedReceipt;

    /**
     * Creates new form ReceiptPanel
     */
    public ReceiptPanel() {
        initComponents();
        receiptService = new ReceiptService();

        list = receiptService.getReceipts();
        tblReceipt.setRowHeight(50);
        tblReceipt.setModel(new AbstractTableModel() {
            String[] columnNames = {"ID", "Customer ID", "Date", "Total", "Discount", "Cash", "Change", "Payment", "Total Qty"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column]; // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/OverriddenMethodBody
            }

            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return 9;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                Receipt receipt = list.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return receipt.getId();
                    case 1:
                        if (receipt.getCustomerId() == 0) {
                            return "ไม่เป็นสมาชิก";
                        }
                        return receipt.getCustomerId();
                    case 2:
                        return receipt.getCreatedDate();
                    case 3:
                        return receipt.getTotal();
                    case 4:
                        return receipt.getDiscount();
                    case 5:
                        return receipt.getCash();
                    case 6:
                        return receipt.getChange();
                    case 7:
                        return receipt.getPaymentType();
                    case 8:
                        return receipt.getTotalQty();
                    default:
                        return "Unknown";
                }
            }
        });

        tblReceipt.addMouseListener(new MouseAdapter() {

            @Override
            public void mouseClicked(MouseEvent e) {
                if (e.getClickCount() == 2) {
                    int row = tblReceipt.rowAtPoint(e.getPoint());
                    if (row >= 0) {
                        editedReceipt = list.get(row);
                        ReceiptProductDialog();
                    }
                }
            }
        });

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblReceipt = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        btnView = new javax.swing.JButton();

        setBackground(new java.awt.Color(64, 34, 24));
        setOpaque(false);

        tblReceipt.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tblReceipt.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblReceipt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblReceiptMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblReceipt);

        jPanel1.setBackground(new java.awt.Color(64, 34, 24));

        jLabel1.setFont(new java.awt.Font("MV Boli", 1, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Receipt History");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 342, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addContainerGap(13, Short.MAX_VALUE))
        );

        btnView.setBackground(new java.awt.Color(51, 51, 255));
        btnView.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        btnView.setForeground(new java.awt.Color(255, 255, 255));
        btnView.setText("View");
        btnView.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 598, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnView, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 490, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnView, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void tblReceiptMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblReceiptMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_tblReceiptMouseClicked

    private void btnViewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewActionPerformed
        int selectedIndex = tblReceipt.getSelectedRow();
        if (selectedIndex >= 0) {
            editedReceipt = list.get(selectedIndex);
            ReceiptProductDialog();
        }
    }//GEN-LAST:event_btnViewActionPerformed

    private void openViewDialog() {
        JFrame frame = (JFrame) SwingUtilities.getRoot(this);
        ReceiptDetailDialog viewRecdDialog = new ReceiptDetailDialog(frame, editedReceipt);
        viewRecdDialog.setLocationRelativeTo(this);
        viewRecdDialog.setVisible(true);
        viewRecdDialog.addWindowListener(new WindowAdapter() {
            public void widownClosed(WindowEvent e) {
                refreshTable();
            }
        });
    }

    private void ReceiptProductDialog() {
        JFrame dialog = (JFrame) SwingUtilities.getRoot(this);
        ReceiptProductDialog viewRecPDDialog = new ReceiptProductDialog(dialog, editedReceipt);
        viewRecPDDialog.setLocationRelativeTo(this);
        viewRecPDDialog.setVisible(true);
        viewRecPDDialog.addWindowListener(new WindowAdapter() {
            public void windownClosed(WindowEvent e) {
                refreshTable();
            }
        });
    }

    private void refreshTable() {
        list = receiptService.getReceipts();
        tblReceipt.revalidate();
        tblReceipt.repaint();
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnView;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblReceipt;
    // End of variables declaration//GEN-END:variables
}
